# Sekmen.EloBoost

./: .tfignore  Delete-BIN-OBJ-Folders.bat  EloBoost.sln
EloBoost.Application/: AppConsts.cs  EloBoost.Application.csproj  EloBoostAppServiceBase.cs  EloBoostApplicationModule.cs  MapProfileTemplate.cs
EloBoost.Application/Authorization/: AbpLoginResultTypeHelper.cs
EloBoost.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
EloBoost.Application/Boosters/: IGetAllAppService.cs  OrdersAppService.cs  OrdersHistoryAppService.cs  PaymentsAppService.cs  PricesAppService.cs
EloBoost.Application/Boosters/Dto/: DtoOrders.cs  DtoOrdersHistory.cs  DtoPayments.cs  DtoPrices.cs  InputSearch.cs
EloBoost.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
EloBoost.Application/Configuration/Dto/: ChangeUiThemeInput.cs
EloBoost.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
EloBoost.Application/Net/MimeTypes/: MimeTypeNames.cs
EloBoost.Application/Properties/: AssemblyInfo.cs
EloBoost.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
EloBoost.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
EloBoost.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
EloBoost.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  UserLoginInfoDto.cs
EloBoost.Application/Users/: IUserAppService.cs  UserAppService.cs
EloBoost.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
EloBoost.EntityFrameworkCore/: EloBoost.EntityFramework.csproj
EloBoost.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  EloBoostDbContext.cs  EloBoostDbContextConfigurer.cs  EloBoostDbContextFactory.cs  EloBoostEntityFrameworkModule.cs
EloBoost.EntityFrameworkCore/EntityFrameworkCore/Repositories/: EloBoostRepositoryBase.cs
EloBoost.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
EloBoost.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20181102201919_Updated_Users_Table.Designer.cs  20181102201919_Updated_Users_Table.cs  20181102203758_Updated_Users_Table_UserType.Designer.cs  20181102203758_Updated_Users_Table_UserType.cs  20181103142559_Updated_Users_Added_Credit_Column.Designer.cs  20181103142559_Updated_Users_Added_Credit_Column.cs  20181107181346_AddedRequestsTable.Designer.cs  20181107181346_AddedRequestsTable.cs  20181111165152_Table_Name_Updates.Designer.cs  20181111165152_Table_Name_Updates.cs  20181118130804_Removed_Orders.Designer.cs  20181118130804_Removed_Orders.cs  20181118131749_Orders_Payments_Selects_Tables.Designer.cs  20181118131749_Orders_Payments_Selects_Tables.cs  20181125091247_Added_Prices_Table.Designer.cs  20181125091247_Added_Prices_Table.cs  (+5 more)
EloBoost.Web.Mvc/: Dockerfile  EloBoost.Web.Mvc.csproj  appsettings.json  bundleconfig.json  compilerconfig.json  log4net.config  web.config
EloBoost.Web.Mvc/Controllers/: AboutController.cs  AccountController.cs  ApiController.cs  BoostingController.cs  CartController.cs  CoachingController.cs  ContactController.cs  DashBoardController.cs  ErrorController.cs  FaqController.cs  GalleryController.cs  HomeController.cs  OrdersController.cs  PricingController.cs  PrivacyPolicyController.cs  ProfileController.cs  PurchaseController.cs  RolesController.cs  RulesController.cs  SelectController.cs  TermsOfUseController.cs  UsersController.cs
EloBoost.Web.Mvc/Properties/: launchSettings.json
EloBoost.Web.Mvc/Properties/PublishProfiles/: Local.pubxml  lol.yeo.com.tr.pubxml
EloBoost.Web.Mvc/Resources/: EloBoostRazorPage.cs  EloBoostViewComponent.cs  EnumHelper.cs  IWebResourceManager.cs  UrlChecker.cs  WebResourceManager.cs
EloBoost.Web.Mvc/Startup/: AuthConfigurer.cs  EloBoostNavigationProvider.cs  EloBoostWebMvcModule.cs  PageNames.cs  Program.cs  Startup.cs
EloBoost.Web.Mvc/Views/: _ViewImports.cshtml
EloBoost.Web.Mvc/Views/About/: Index.cshtml
EloBoost.Web.Mvc/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  RegisterResult.cshtml  VerifyAccount.cshtml  _Layout.cshtml
EloBoost.Web.Mvc/Views/Boosting/: DuoBoosting.cshtml  Index.cshtml  NormalWins.cshtml  PlacementMatches.cshtml  WinBoosting.cshtml  _Boosters.cshtml
EloBoost.Web.Mvc/Views/Cart/: Checkout.cshtml  Index.cshtml  Pay.cshtml  Summary.cshtml  _Steps.cshtml
EloBoost.Web.Mvc/Views/Coaching/: Index.cshtml
EloBoost.Web.Mvc/Views/Contact/: Index.cshtml
EloBoost.Web.Mvc/Views/DashBoard/: Index.cshtml
EloBoost.Web.Mvc/Views/Faq/: Index.cshtml
EloBoost.Web.Mvc/Views/Gallery/: Index.cshtml
EloBoost.Web.Mvc/Views/Home/: Index.cshtml
EloBoost.Web.Mvc/Views/Orders/: Index.cshtml  _Table.cshtml
EloBoost.Web.Mvc/Views/Pages/: LeagueBoosting.cshtml
EloBoost.Web.Mvc/wwwroot/: humans.txt
(+206 files in other folders)
